
后台安装步骤：
1、在宝塔新建个站点，php版本使用7.3 或 7.4，只需将“server”文件夹里的文件上传到站点根目录，运行目录设置为/public
2、导入数据库文件，数据库文件是 /db.sql
3、修改数据库连接配置，配置文件是/.env
4、正式使用时，请把调试模式关闭：/.env文件第一行，true改成false
5、超管后台地址：https://域名/super  初始账号密码：super  123456   及时修改
6、后台地址：https://域名/admin  初始账号密码：admin  123456   及时修改


====================

小程序：
修改siteinfo.js里的host为域名

=====================

文件夹说明：
1、server：文件夹是后台文件（里边的文件上传到服务器站点）
2、vue-admin：是管理后台的前端源码（供二次开发用）
3、vue-super：是超管后台的前端源码（供二次开发用）
4、wxapp：是微信小程序源码（供二次开发用）
5、db.sql文件是数据库文件

=====================

《需要准备的材料》
1、国内服务器（直接使用香港服务器可不用）、域名（已备案）、小程序（认证）、微信商户号、微信公众号(已认证的服务号)
2、海外服务器（做反向代理接口转发，按量或者按月付费都可以）
3、GPT账号（自备或者买一个）
